# example config for easy-bhyve

# ISO Images
iso_path=/archive/ISO		# ISO image のあるPathのprefix

iso_freebsd=${iso_path}/FreeBSD/FreeBSD-14.0-RELEASE-amd64-bootonly.iso
iso_debian=${iso_path}/Debian/debian-12.5.0-amd64-netinst.iso
iso_ubuntu=${iso_path}/Ubuntu/ubuntu-20.04.1-live-server-amd64.iso
iso_centos=${iso_path}/CentOS/CentOS-8.2.2004-x86_64-boot.iso
iso_openbsd=${iso_path}/OpenBSD/install75.iso
iso_netbsd=${iso_path}/NetBSD/NetBSD-10.0-amd64.iso

# ------------------------------------------------------------
#  Default リソース
#
bridge=bridge0		# default bridge
netif=igb0		# default bridgeの物理IF
volroot=zroot/vm	# VM用ZFS Volumeのprefix
			# UFSの場合 volroot=/vm とする

#  FreeBSD
#
freebsd0_id=0
freebsd0_freebsd=YES	# freebsdの場合のみ必要な変数
freebsd0_cd0=${iso_freebsd}

#  Debian
#
debian0_id=1
debian0_cd0=${iso_debian}

#  Ubuntu
#
ubuntu0_id=2
ubuntu0_cd0=${iso_ubuntu}
ubuntu22_grub_bootpart=gpt2	# UbuntuではGPTになるため

#  NetBSD
#
netbsd0_id=3
netbsd0_cd0=${iso_netbsd}
netbsd0_grub_install="knetbsd -h -r cd0a (cd0)/netbsd"
netbsd0_grub_bootcmd="knetbsd -h -r /dev/rld0a (hd0,netbsd1)/netbsd"
netbsd0_grub_bootpart=msdos1

## OpenBSD
openbsd0_id=4
openbsd0_cd0=${iso_openbsd}
openbsd0_ver=7.5
openbsd0_grub_install="kopenbsd -h com0 (cd0)/${openbsd0_ver}/amd64/bsd.rd"
openbsd0_grub_bootcmd="kopenbsd -h com0 -r sd0a (hd0,openbsd1)/bsd"
openbsd0_grub_bootpart=msdos1

#  CentOS
#
centos8_id=5
centos8_cpu=2
centos8_cd0=${iso_centos}
centos8_ver="4.18.0-193.19.1.el8_2"	#CentOS 8 Oiriginal
centos8_ver="4.18.0-305.19.1.el8_4"	# update によって適宜更新する
centos8_grub_bootcmd="linux (hd0,msdos1)/vmlinuz-${centos8_ver}.x86_64 root=/dev/vda3; initrd (hd0,msdos1)/initramfs-${centos8_ver}.x86_64.img"
centos8_grub_install="linux (cd0)/isolinux/vmlinuz; initrd (cd0)/isolinux/initrd.img"

#  2 CPU で  2 IF な Debianの設定
#
debian2_id=6
debian2_cpu=2
debian2_mem=512m		# デフォルトは 256MB なので増やす
debian2_if1=tap50		# 2nd network IF の tap IF
debian2_if1_bridge=bridge1	# 2nd network IF が接続される bridge IF
				# easy-bhyveはbridge1が無い場合は作成するが、物理IF には接続しない
				# ので、物理IFと接続する場合には別途で
				# bridge1 と物理IFとの設定が必要である。

#  2 CPU で  2 IF な FreeBSDの設定
#
freebsd2_id=7
freebsd2_cpu=2
freebsd2_freebsd=YES
freebsd2_mem=512m
freebsd2_if1=tap51		# この設定で debaian2 と freebsd2 は
freebsd2_if1_bridge=bridge1	# 同じ 2ndIF で bridge1 を利用する
