# setting example for _bhyve

# ISO Images
iso_path=/archive/ISO		# ISO image のあるPathのprefix

iso_freebsd=FreeBSD/FreeBSD-14.0-RELEASE-amd64-disc1.iso
iso_debian=Debian/debian-12.4.0-amd64-netinst.iso
iso_ubuntu=Ubuntu/ubuntu-20.04.1-live-server-amd64.iso
iso_centos=CentOS/CentOS-7-x86_64-Minimal-1511.iso
iso_openbsd=OpenBSD/install59.iso
iso_netbsd=NetBSD/NetBSD-7.0.1-amd64.iso

# ------------------------------------------------------------
#  Default リソース
#
bridge=bridge0		# default bridge
netif=igb0		# default bridgeの物理IF
			# ${bridge}の物理IFに割り当てられる
volroot=zroot/vm	# VM用ZFS Volumeのprefix
			# UFSの場合 volroot=/vm とする

#  FreeBSD
#
freebsd0_id=0
freebsd0_freebsd=YES	# freebsdの場合のみ必要な変数
freebsd0_cd0=${iso_path}/${iso_freebsd}

#  Debian
#
debian0_id=1
debian0_cd0=${iso_path}/${iso_debian}

#  Ubuntu
#
ubuntu0_id=2
ubuntu0_cd0=${iso_path}/${iso_ubuntu}

#  OpenBSD
#
openbsd0_id=3
openbsd0_cd0=${iso_path}/${iso_openbsd}
openbsd0_ver=5.9
openbsd0_grub_inst="kopenbsd -h com0 (cd0)/${openbsd0_ver}/amd64/bsd.rd"
openbsd0_grub_boot="kopenbsd -h com0 -r sd0a (hd0,openbsd1)/bsd"

#  NetBSD
#
netbsd0_id=4
netbsd0_cd0=${iso_path}/${iso_netbsd}
netbsd0_grub_inst="knetbsd -h -r cd0a (cd0)/netbsd"
netbsd0_grub_boot="knetbsd -h -r /dev/rld0a (hd0,netbsd1)/netbsd"

#  CentOS
#
centos0_id=5
centos0_cd0=${iso_path}/${iso_centos}
centos0_ver="3.10.0-327.28.3"	# CentOS 7.1 Original
centos0_ver="3.10.0-514.16.1"	# update によって適宜更新する
centos0_ver="3.10.0-514.26.2"
centos0_root=/dev/mapper/centos-root
centos0_kern="(hd0,msdos1)/vmlinuz-${centos0_ver}.el7.x86_64"
centos0_ramfs="(hd0,msdos1)/initramfs-${centos0_ver}.el7.x86_64.img"
centos0_grub_inst="linux (cd0)/isolinux/vmlinuz; initrd (cd0)/isolinux/initrd.img"
centos0_grub_boot="linux ${centos0_kern} root=${centos0_root}; initrd ${centos0_ramfs}"

#  2 CPU で  2 IF な Debianの設定
#
debian2_id=6
debian2_cpu=2
debian2_mem=512m		# デフォルトは 256MB なので増やす
debian2_if1=tap50		# 2nd network IF の tap IF
debian2_if1_bridge=bridge1	# 2nd network IF が接続される bridge IF
				# bridge1 は作成するが、物理IF には接続しない
				# ので、物理IFと接続する場合にはマニュアルで
				# bridge1 と物理IFとの設定が必要

#  2 CPU で  2 IF な FreeBSDの設定
#
freebsd2_id=7
freebsd2_cpu=2
freebsd2_freebsd=YES
freebsd2_mem=512m
freebsd2_if1=tap51		# この設定で debaian2 と freebsd2 は
freebsd2_if1_bridge=bridge1	# 同じ 2ndIF で bridge1 を利用する
